<!DOCTYPE html>
<html>
<title>Login</title>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
	width : 30%;
	align :center;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}
input[type=text]:focus {
    border: 3px solid #555;
}
input[type=password]:focus {
    border: 3px solid #555;
}
input[type=select]:focus {
    border: 3px solid #555;
}
.center {
    margin: auto;
    width: 30%;
    border: 3px solid #73AD21;
    padding: 10px;
}
</style>
<body>

<h3 align='center'>LOGIN</h3>

<div class="center">
  <form action="login.php" method="POST">
    <label for="usernamenya">Username</label>
    <input type="text" id="usernamenya" name="usernamenya">

    <label for="pass">Password</label>
    <input type="password" id="pass" name="pass">
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
